allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url 'http://120.25.162.154:9981/repository/sdk-public'
            credentials {
                username 'mobilesdk'
                password 'sdk2024@mobile.open'
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
