# sdk_core

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/mobile/open/plugin/sdk_core/: SdkCorePlugin.java
android/src/test/java/mobile/open/plugin/sdk_core/: SdkCorePluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: mobile-open-android-v2.license
example/android/app/src/main/java/mobile/open/plugin/sdk_core_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/: module.json5
example/ohos/entry/src/main/ets/entryabilityStage/: EntryAbilityStage.ets
example/ohos/entry/src/main/resources/base/element/: string.json
example/ohos/entry/src/main/resources/rawfile/: mobile-open-harmony-v2.license
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/ohos/har/: sdk_core.har
example/test/: widget_test.dart
ios/: sdk_core.podspec
ios/Classes/: SdkCorePlugin.h  SdkCorePlugin.m
lib/: sdk_core.dart  sdk_core_method_channel.dart  sdk_core_platform_interface.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: SdkCorePlugin.ets
test/: sdk_core_method_channel_test.dart  sdk_core_test.dart
